{
  "name": "eprojections",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "npx tsc && tauri dev",
    "version": "node update-version.js && git add .",
    "get-version": "node get-version.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "fs": "^0.0.1-security",
    "npm": "^11.10.0",
    "tsc": "^2.0.4"
  }
}
